spring.application.name=CreditCardProduct
# Configs related to our event store, in this case in postgres
spring.datasource.url=jdbc:postgresql://${EVENT_STORE_HOST}:${EVENT_STORE_PORT}/${EVENT_STORE_DATABASE_NAME}
spring.datasource.username=${EVENT_STORE_USER}
spring.datasource.password=${EVENT_STORE_PASSWORD}
spring.datasource.database.name=${EVENT_STORE_DATABASE_NAME}
spring.datasource.table.name=${EVENT_STORE_CREATE_TABLE_WITH_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none  
# Some additional values unrelated to the core DB config
spring.datasource.replica.publication=${EVENT_STORE_CREATE_REPLICATION_PUBLICATION}
spring.datasource.replica.url=jdbc:postgresql://${EVENT_STORE_HOST}:${EVENT_STORE_PORT}/${EVENT_STORE_DATABASE_NAME}
spring.datasource.replica.username=${EVENT_STORE_CREATE_REPLICATION_USER_WITH_USERNAME}
spring.datasource.replica.password=${EVENT_STORE_CREATE_REPLICATION_USER_WITH_PASSWORD}
spring.datasource.replica.driver-class-name=org.postgresql.Driver
# Configurations related to projection and reaction data store (mongo)
spring.data.mongodb.host=${MONGODB_PROJECTION_HOST}
spring.data.mongodb.port=${MONGODB_PROJECTION_PORT}
spring.data.mongodb.database=${MONGODB_PROJECTION_DATABASE_NAME}
spring.data.mongodb.username=${MONGODB_PROJECTION_DATABASE_USERNAME}
spring.data.mongodb.password=${MONGODB_PROJECTION_DATABASE_PASSWORD}